<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
<h2>Formations</h2>
<p>Je fais quelques formations ici et dans mon pays aussi.  </p>
<ul>
 <li>En 2018 je fais une formation de l'art oratoire.</li>

<li>En 2020 je fais une formation en auto-ecole.</li>
<li>En 2024 je fais une formation de l'agriculture au centre SONGHAI au Bénin. </li>
<li>En 2024 je fais une formation de html,Css et Javascript.</li>

</ul>
</section>
</body>
